language: ruby
rvm:
  - 2.0.0
before_install:
  - createuser food_for_thought -d -s
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
  - DISPLAY=localhost:99.0 xvfb-run rake cucumber
